<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{margin: 0;}
        #top{position: relative; width: 100%; height: 200px; background: bisque;}
            #top_title{position: relative; width: 350px; height: 100px; border: 1px solid blueviolet; margin: 0 auto; text-align: center; font-size: 200%; font-family: Verdana; font-weight: bold; line-height: 100px;}
            #top_text{position: relative; width: 350px; height: 100px; border: 1px solid blueviolet ; margin: 0 auto;}

        #center{position: relative; width: 100%; height: 200px;background-color: pink;}
            #box_center{position: relative; width: 1100px; height: 200px; background-color: palevioletred; margin: 0 auto;}
                .circle{position: relative; height: 200px; width: 198px; float:left; border: 1px solid red; border-radius: 50%; overflow: hidden;}
                .rec{position: relative; height: 200px; width: 98px; float:left; border: 1px solid red; }
                
        #bottom{position: relative; width: 100%; height: 250px;background-color: paleturquoise;}
            #bottom_title{position: relative; width: 1100px; height: 100px; background-color: cornflowerblue; margin: 0 auto;}
                .title{position: absolute; width: 200px; height: 100px; background-color: darkblue; text-align: center; font-size: 150%; font-family: verdana; font-weight: bold; color: azure; line-height: 100px; top:0;}
                #btitle1{left:0;}
                #btitle2{left: 300px;}
                #btitle3{left: 600px;}
                #btitle4{right:0;}
                #bottom_text{position: relative; width: 1100px; height: 150px; background-color: gainsboro; margin: 0 auto;}
                .text{position: absolute; width: 200px; height: 150px; background-color: white; text-align: center;  top:0; font-size: small;}
                #btext1{left:0;}
                #btext2{left: 300px;}
                #btext3{left: 600px;}
                #btext4{right:0;}


                
    </style>
</head>
<body>
<div id="top">
    <div id="top_title">Content Title01</div>
    <div id="top_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
</div>    
<div id="center">
    <div id="box_center">
        <div class="circle"><img src="images/1.jpg" width="200"></div>
        <div class="rec"></div>
        <div class="circle"><img src="images/2.jpg" width="200"></div>
        <div class="rec"></div>
        <div class="circle"><img src="images/3.jpg" width="200"></div>
        <div class="rec"></div>
        <div class="circle"><img src="images/4.jpg" width="200"></div>
    </div>
</div>    
<div id="bottom">
    <div id="bottom_title">
        <div id="btitle1" class="title">Segment Title</div>
        <div id="btitle2" class="title">Segment Title</div>
        <div id="btitle3" class="title">Segment Title</div>
        <div id="btitle4" class="title">Segment Title</div>
    </div>
    <div id="bottom_text">
        <div id="btext1" class="text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br><img src="images/content01.jpg"></div>
        <div id="btext2" class="text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br><img src="images/content01.jpg"></div>
        <div id="btext3" class="text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br><img src="images/content01.jpg"></div>
        <div id="btext4" class="text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br><img src="images/content01.jpg"></div>

    </div>
</div>    
</body>
</html>