<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout01.html</title>
<style type="text/css">
body{margin:0;} /* body의 margin을 0으로 하면 페이지에 표시되는 내용이 페이지 경계선 안쪽 여백없이 꽉참 */
	#base{ position:relative; width:100%; height:500px; border:3px dotted black; top:100px;}
	/* absolute인 내용물을 안고 있는 div는 position:relative로 해야 그들(absolute의 내용물)의 기준점이 됨. */
	#box1{ position:absolute; width:50%; height:500px; background:darkseagreen; top:0; /* left:0; */
	right:50%; border:1px solid green;}
	#box2{ position:absolute; width:50%; height:400px; background: lavender; border:2px solid ivory; 
	left:45%; top:50px;}
	#box3{position: absolute; width:100px; height:100px; background:lightblue;  left:0; top:0;}
	#box4{position: absolute; width:100px; height:100px; background:lightblue; right:0; top:0;}
	#box5{position: absolute; width:100px; height:100px; background:lightblue; right:0; bottom:0;}
	#box6{position: absolute; width:100px; height:100px; background:lightblue; left:0; bottom:0;}
</style>
</head>
<body>

<div id="base">
	<div id="box1"></div>
	<div id="box2"></div>
	
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>
	<!-- 각 div의 크기 가로100, 세로 100 배경색 blue로 해 base의 각 모서리(왼쪽 상단, 오른쪽 상단, 오른쪽하단, 왼쪽하단에 배치  -->
</div>

</body>
</html>