<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
         body{margin: 0 auto;}

    #top{position: relative; width: 100%; height: 140px; background-color: cornsilk; margin: 0 auto;}
    #top_title{position: relative; width: 300px; height: 70px; background-color: bisque; margin: 0 auto; font-size: 200%; font-family: Verdana; font-weight: bold; line-height: 100px; text-align: center;}
    #top_text{position: relative; width: 300px;height: 70px; background-color: rgb(122, 122, 61); margin: 0 auto; font-size:small;}

    #center{position: relative; width: 100%; height: 600px; background-color:skyblue; margin: 0 auto;}
        #center_box{position: relative; width: 1200px; height: 600px; background-color: dodgerblue; margin: 0 auto;}
            #left{position: relative; width: 600px; height: 600px; float: left;}
                #leftpic{position: relative; width: 600px; height: 600px; overflow: hidden; float: left;}
            #right{position: relative; width: 600px; height: 600px; float: left; background: #DDDDDD;}
                .rightbox{position: relative; width: 600px; height: 188px; background-color: cornsilk; margin-bottom: 18px; float: left; }
                .rightbox:last-child{margin-bottom: 0;}
                    .titlebox{position: relative; width: 380px; height: 47px; float: left; margin: 0 10px; text-align: right; font-size: 100%; font-family: verdana; line-height: 50px; font-weight: bold; background-color: lemonchiffon; border-top: 3px solid black; border-bottom: 2px double black;}
                    .textbox{position: relative; width: 380px; height: 135px; float: left; margin: 0 10px; text-align: right;background-color: lemonchiffon; border-bottom: 3px solid black;}
                    .circle{position: relative; width: 200px; height: 188px; overflow: hidden; border-radius: 50%; }



    </style>
</head>
<body>
    <div id="top">
        <div id="top_title">Content07 Title</div>
        <div id="top_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
    </div>

    <div id="center">
        <div id="center_box">
            <div id="left">
                <div id="leftpic"><img src="images/Lighthouse.jpg" height="600"></div>
            </div>
                
            <div id="right">
                <div class="rightbox">
                    <div class="titlebox">Segment Title</div>
                    <div class="textbox">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    <div class="circle"><img src="images/Koala.jpg" height="200"></div>
                </div>
                <div class="rightbox">
                    <div class="titlebox">Segment Title</div>
                    <div class="textbox">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
                </div>
                <div class="rightbox">
                    <div class="titlebox">Segment Title</div>
                    <div class="textbox">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    <div class="circle"><img src="images/Jellyfish.jpg" height="200"></div>
                </div>
        </div>
     </div>
    </div>
</body>
</html>