<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{margin: 0 auto;}

        #top{position: relative; width: 100%; height: 200px; background-color: cornsilk; margin: 0 auto;}
            #top_title{position: relative; width: 300px; height: 100px; background-color: bisque; margin: 0 auto; font-size: 200%; font-family: Verdana; font-weight: bold; line-height: 100px; text-align: center;}
            #top_text{position: relative; width: 300px;height: 100px; background-color: rgb(122, 122, 61); margin: 0 auto; font-size:small;}

        .center{position: relative; width: 100%; height: 300px; background-color: darkolivegreen; margin: 0 auto;}
            .center_box{position: relative; width: 1100px; height: 300px; background-color: aquamarine; margin: 0 auto;}
                .photo{position: relative; width: 350px; height: 300px; overflow: hidden; float: left; margin-right: 25px;}
                .photo:last-child{margin-right: 0px;}

                .rec_back{position: relative; width: 350px; height: 300px; background-color: darkcyan; float: left; margin-right: 25px;}
                .rec_back:last-child{margin-right: 0;}
                .rec_front{position: relative; width: 300px; height: 300px; background-color: aliceblue; margin:0 auto; top:-30px; box-shadow: 5px 5px 5px;}
                .button{position: absolute; width: 150px; height: 40px; background-color: blue; bottom: 15px; right: 0; color: white; text-align: center; font-size: 150%; font-family: Verdana; font-weight: bold; line-height: 40px;}

                .rec_title{position: relative; width: 250px; height: 100px; border: 1px solid blueviolet; margin: 0 auto; text-align: center; font-size: 200%; font-family: Verdana; font-weight: bold; line-height: 100px;}
                .rec_text{position: relative; width: 250px; height: 198px; border: 1px solid blueviolet; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="top">
        <div id="top_title">Content07 Title</div>
        <div id="top_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
    </div>
       
    <div class="center"> 
        <div class="center_box">
            <div class="photo"><img src="images/Penguins.jpg" height="300"></div>
            <div class="photo"><img src="images/Lighthouse.jpg" height="300" ></div>
            <div class="photo"><img src="images/Jellyfish.jpg" height="300" ></div>
        </div>
            
    </div>
        
    <div class="center">
            <div class="center_box">
                <div class="rec_back">
                    <div class="rec_front">
                        <div class="rec_title">Segment Title</div>
                        <div class="rec_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    </div>
                    <div class="button">BUTTON</div>
                </div>
                <div class="rec_back">
                    <div class="rec_front">
                        <div class="rec_title">Segment Title</div>
                        <div class="rec_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    </div>
                    <div class="button">BUTTON</div>
                </div>
                <div class="rec_back">
                    <div class="rec_front">
                        <div class="rec_title">Segment Title</div>
                        <div class="rec_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령,국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
                    </div>
                    <div class="button">BUTTON</div>
                </div>
            </div>
                
     </div>
        
</body>
</html>