<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        ul{list-style: none; padding: 0; margin: 0;}
        ul li{position: relative; float: left; padding: 0; margin: 10px; overflow: hidden;transition: 0.5s; transition-delay: 0.5s;}
        .caption{position: absolute; width: 300px; height: 200px; top: 0px; left:0; background: black;
        opacity: 0; transition: 0.5s; transition-delay: 0.5s;}
        .caption h1, .caption p{color: white; text-align: center;}
        /* 최초 투명한 caption을 마우스가 올라가면 화면에 나타나게 코딩하기 
        다음 '영화' 사이트의 모습과 같은 움직임으로 코딩하기. li는 20px 정도 위로 올라가고 caption은 0.5초 딜레이와 0.5초의 변환시간(transition-duration)으로 설정*/
        ul li:hover{transform: translateY(-20px); }
        ul li:hover .caption{opacity:0.6;}
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="images/prod1.jpg">
            <div class="caption">
                <h1>상품 1</h1>
                <p>상품 1 : 설명 텍스트</p>
                <p>가격 : 12345원</p>
            </div>
        </li>
        <li>
            <img src="images/prod2.jpg">
            <div class="caption">
                <h1>상품 2</h1>
                <p>상품 2 : 설명 텍스트</p>
                <p>가격 : 12345원</p>
                
            </div>
        </li>
        <li>
            <img src="images/prod3.jpg">
            <div class="caption">
            <h1>상품 3</h1>
            <p>상품 3 : 설명 텍스트</p>
            <p>가격 : 12345원</p>

            </div>
        </li>
    </ul>
    
</body>
</html>