<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{position: relative; left: 100px; height: 60px; width: 400px; font-size: 150%; line-height: 60px; padding-left: 50px; background-color: orange; transition: 1s; animation-name: moving; animation-duration: 2s;animation-iteration-count: infinite; animation-direction: alternate;transform-origin: right;}
        .box{perspective: 600px;}
        @keyframes moving {
            from{transform: rotateY(0deg);
            }
            to{transform: rotateY(180deg);}
            
        }


    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
    
</body>
</html>